%%
%% Copyright (C) 2019 by xjtu-blacksmith
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/qyxf-book}

\preamble

This is a generated file.

Copyright (C) 2019 by xjtu-blacksmith

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

%%
%% This is file ‘qyxf-book.cls’,
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% qyxf-book.dtx (with options: ‘class’)
%%
%% This is a generated file.
%%
%% Copyright (C) 2019 by xjtu-blacksmith
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\generate{\file{qyxf-book.cls}{\from{qyxf-book.dtx}{class}}}

\obeyspaces
\Msg{************************************************************}
\Msg{*                                                          *}
\Msg{* To finish the installation you have to move the          *}
\Msg{* following file into a directory searched by TeX:         *}
\Msg{*                                                          *}
\Msg{*     qyxf-book.cls                                        *}
\Msg{*                                                          *}
\Msg{* To produce the documentation run the file qyxf-book.dtx  *}
\Msg{* through LaTeX.                                           *}
\Msg{*                                                          *}
\Msg{* Happy TeXing!                                            *}
\Msg{*                                                          *}
\Msg{************************************************************}

\endbatchfile