% \iffalse meta-comment
%
% Copyright (C) 2019 by xjtu-blacksmith
%% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<*driver>
\documentclass{ctxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\IndexLayout
\PrintChanges
\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{606}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2019/05/03}{初始版本，提供了基本的功能。}
% \changes{v2.0}{2019/05/10}{将现有的qyxf-book文类与之前的qyxf-note和qyxf-notice
% 文类合并于同一安装文件下，更名为qyxf宏集。}
% \changes{v2.0a}{2019/05/11}{完善了说明文档的内容，并对各文类的内容稍作了调整。}
% \changes{v2.1}{2019/05/26}{移除了不合用的字体设置，修改了标题样式，并优化了文档的
% 结构。}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{}
% \renewcommand{\filedate}{2019/05/26}
% \renewcommand{\fileversion}{v2.1}
% \title{\textsf{\jobname} 宏集： The \textsf{\jobname} sets\thanks{本说明文档
%   对应于\textsf{\jobname}宏集的~\fileversion 版本，发布时间为\filedate.}}
% \author{xjtu-blacksmith \\ \texttt{yjr134@163.com}}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%   \textsf{\jobname}宏集是由钱院学辅（QYXF）设计的一系列\LaTeX{}文类，由钱院学辅学研部
%   维护。该模板包含书籍文类\textsf{qyxf-book}，笔记文类\textsf{qyxf-note}、公告文类
%   \textsf{qyxf-notice}，分别用于正规出品物和一般资料的排版，提供有多个可选项。目前，
%   书籍与通知文类不计划对一般用户开放（和优化），而笔记文类可提供给非工作人员使用。
% \end{abstract}
%
% \tableofcontents
%
% \section{简介}
%
% \textsf{\jobname}宏集是由\textbf{钱院学辅}
% \footnote{全称为\textit{西安交通大学钱学森书院学业辅导中心}，是西安交通大学学业辅导中
% 心在钱学森书院的下属机构，主要负责对本书院的同学开展学业辅导工作，资料的整理与排印是
% 钱院学辅的一项重要工作。钱院学辅在GitHub上的组织页面为\url{https://github.com/qyxf/}。
% 在发布相关开源内容时，“钱院学辅”这一名称常用英文记为 Qian Yuan Xue Fu ，或直接缩记为
% \textsf{qyxf} 。}
% 设计的一系列\LaTeX{}文类。其目前包括下面三个分立的文类：
% \begin{enumerate}
% \item \textsf{qyxf-book} 文类：书籍模板，用于钱院学辅排印出品正式的、中等以上容量
%   的资料。
% \item \textsf{qyxf-note} 文类：笔记模板，用于钱院学辅排印出品非正式的、较小容量
%   （特别是单篇）的资料，也可用于预览排版效果。在不久的将来，希望将其推广为日常可用
%   的一个轻量级文本文类。
% \item \textsf{qyxf-notice} 文类：通知公告文类，用于钱院学辅排印纸质版本的公告。
% \end{enumerate}
%
% 在各个文类的设计过程中，参考了其他一些已经成熟的设计，如\LaTeX{}系统默认的
% \textsf{book}文类，以及Elegant\LaTeX{}\footnote{\url{https://elegantlatex.org/}}
% 出品的ElegantBook文类和ElegantNote文类。
%
% 目前，本宏集暂由钱院学辅学研部的\textsf{xjtu-blacksmith}维护。在相关机制完善后，将把
% 此套宏集交由一个可持续运转的工作小组进行长期维护与发展。
%
% \section{使用}
% 在\verb|\documenclass|命令中引用对应的文档类即可。特别地，对于\textsf{qyxf-book}文类
% 与\textsf{qyxf-note}文类而言，目前这两个文类除文类选项之外的其余内容都是兼容的，因此可以
% 在测试效果时自由切换。
%
% \subsection{qyxf-book 文类选项}
% 书籍文类提供了以下几个选项：
%
% \begin{description}
% \item[\textsf{a4paper}, \textsf{b5paper}] 
%   分别要求页面使用常规的A4纸张尺寸（210mm*297mm）或比A4更小的B5纸张尺寸（176mm*250mm）
%   进行页面设计。默认使用\textsf{a4paper}。
% \item[\textsf{sourcefont}] 使用开源的思源宋体（Source Han Serif
% \footnote{\url{https://github.com/adobe-fonts/source-han-serif}}）/思源黑体
% （Source Han Sans\footnote{\url{https://github.com/adobe-fonts/source-han-sans}}）
% 的字体组合方案替代\textsf{ctex}宏包为本文类默认指定的字体方案（本机上应装有相应字体）。默认关。
% \item[\textsf{parskip}] 增加使段落间更为宽敞的的段距（目前设定值为0.3倍基准行距）。默认关。
% \item[\textsf{color}] 使用有颜色的主题进行排版。默认关。（目前此功能尚未实现）
% \item[\textsf{decoration}] 增加一些页面装饰。默认开。（目前尚未实现关闭功能）
% \item[\textsf{opensource}] 设置作品为开源的，在封二上显示开源地址和作品版本。默认关。
% \end{description}
% 此外，\textsf{qyxf-book} 文类是基于 \textsf{book} 进行设计的，因此允许接受 \textsf{book}
% 的相关选项。
%
% \subsection{qyxf-note 文类选项}
% 笔记文类提供了以下几个选项：
%
% \begin{description}
% \item[\textsf{a5paper}, \textsf{mobile}, \textsf{pc}] 均为设置页面尺寸的选项。其中
% \textsf{a5paper}选项使页面设置为A5纸张的大小（148mm*210mm），\textsf{pc}选项使页面
% 设置为8in*6in的4:3屏大小（类似于Powerpoint 2003的默认页面尺寸设置），\textsf{mobile}
% 选项将页面设置为比大多数智能手机屏幕略扁平些的4in*6in大小。默认使用\textsf{a5paper}。
% \item[\textsf{color}, \textsf{nocolor}] 分别使文档的颜色打开与关闭。默认打开颜色。
% \item[\textsf{opensource}] 设置作品为开源的，在发布页（见后）打开的情况下于发布页上
% 显示开源地址和作品版本。默认关。
% \item[\textsf{publishpage}, \textsf{nopublishpage}] 分别打开或关闭文档的发布页，
% 该页面在正文之前，显示文档的基本信息、许可证和开源信息（若打开了\textsf{opensource}
% 选项）。默认开。
%
% \end{description}
% 此外，\textsf{qyxf-note} 文类是基于 \textsf{article} 进行设计的，因此允许接受
% \textsf{article} 的相关选项。
%
% \subsection{文档信息配置}
% 除了\textsf{\textbackslash maketitle}默认需求的\textsf{\textbackslash title}、
% \textsf{\textbackslash author}与\textsf{\textbackslash date}三条基本信息之外，
% \textsf{qyxf-book}与\textsf{qyxf-note}文类还提供了以下信息的接口：
% \begin{description}
% \item[\textsf{\textbackslash subtitle}] 副标题信息，建议设置为本作品的英文标题。
% \item[\textsf{\textbackslash typo}] 排版人员信息。
% \item[\textsf{\textbackslash version}] 版本号，在\textsf{opensource}选项开启时有效。
% \item[\textsf{\textbackslash sourcepage}] 开源页面地址，在\textsf{opensource}选项开
%   启时有效。
% \end{description}
% 建议用户在排版时一定要将以上所有的文档信息填全，否则在封二/发布页的文档信息盒子里将显示
% 空白。在未来的开发过程中，可能会考虑自动处理相关信息为空的情形。
%
% \subsection{特殊环境}
% 书籍与笔记文类目前提供的特殊环境（命令）有：
% \begin{description}
% \item[\textsf{\textbackslash exercise}] 输出一个表示“练习X”的盒子。
% \item[\textsf{\textbackslash solve}] 引导一个“解”段落。
% \item[\textsf{\textbackslash note}] 引导一个“注记”段落。
% \item[\textsf{\textbackslash analysis}] 引导一个“分析”段落。
% \end{description}
% 请用户善用这些特殊环境，以使得页面趋于标准、清晰。
%
% \subsection{建议}
% 以下建议的提出，大多源于本宏集中未能实现或未做优化的功能。
% 
% \begin{enumerate}
% \item 不建议在\textsf{qyxf-book}下使用\textsf{part}级别的标题，因该文类从未定义过
% \textsf{part}标题对应的样式和目录样式。此外，针对于钱院学辅目前所排印的书籍而言，这一
% 级的标题无疑是多余了，无论是对作者还是读者而言。
% \item 在各个文类中，中文采用\textsf{ctex}所指定的默认字体，在\textsf{qyxf-book}中
% 可以通过\textsf{sourcefont}更换为思源系列字体；在\textsf{qyxf-book}文类中的英文采用
% Cambria和Calibri的组合，数学字体采用Cambria Math（由\textsf{unicode-math}宏包驱动）
% ；在\textsf{qyxf-note}文类中，英文及数学字体统一采用由\textsf{fourier}宏包设定的
% Adobe Utopia字体。如无特殊情况，不建议用户更换字体。
% \item 请不要自行加载于本文类中已加载过的宏包，避免冲突。在未来，本文档将附上一份相关宏包
% 的清单。
% \end{enumerate}
%
% \section{未来更新计划}
%
% 以下列出\textsf{qyxf}系列文类的未来更新计划。由于钱院学辅目前在\LaTeX{}的整体使用经验
% 方面还比较薄弱，因此这一系列的文类离完善、耐用还有很长的距离，需要在之后不断完善。如果
% 您对于本文类有什么好的建议或特别的感受，欢迎通过维护者的邮箱\footnote{见封面的作者信息栏。}
% 或钱院学辅的公共邮箱\footnote{\url{mailto:qianxiaofu.mail@qq.com}}联系我们，我们将
% 非常感激！
%
% \begin{enumerate}
%   \item 在\textsf{qyxf-book}的\textsf{sourcefont}开启时，为了开启斜体字选项，目前
% 通过先后调用\textsf{xeCJK}（带斜体选项）和\textsf{ctex}宏包的方式实现，导致后者重新
% 调用\textsf{xeCJK}宏包时会花较长的时间重定义字体，占用大量编译时间。计划在将来用更为
% 理想的方式解决这一问题。
%   \item \textsf{qyxf-notice}文类的设计已经过时，需要进行大幅度的修改。
%   \item 目前采用的\textsf{tcolorbox}样式基本上还是默认样式，需要根据目前的需要做重新
% 的设计。
%   \item 章节标题的样式和实现方式有待进一步改善。
%   \item \textsf{qyxf-note}的样式有待进一步美化和精简。
%   \item 说明文档的索引功能有待完善。
% \end{enumerate}
%
% \StopEventually{\PrintIndex}
%
% \section{qyxf-book 文类实现}
%   以下展示本模板的实现细节。
%
% \subsection{准备工作}
% 首先是必要的声明与对基本文类的加载。
%    \begin{macrocode}
%<*book>
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesClass{qyxf-book}
  [2019/05/26 v2.1 Template for qyxf's book]
\typeout{The book template provided by Qian Yuan Xue Fu}
%    \end{macrocode}
%
% 接下来加载基本的\textsf{book}文类，并定义各关键字参数。
%    \begin{macrocode}
\LoadClass[10pt,twoside,openany]{book}
\newif\if@decoration
\newif\if@opensource
\newif\if@sourcefont
\DeclareOption{a4paper}{
  \setlength\paperheight{297mm}%
  \setlength\paperwidth{210mm}}
\DeclareOption{b5paper}{
  \setlength\paperheight{250mm}%
  \setlength\paperwidth{176mm}}
\DeclareOption{color}{}
\DeclareOption{parskip}{
  \setlength\parskip{0.2\baselineskip}}
\DeclareOption{decoration}{\@decorationtrue}
\DeclareOption{opensource}{\@opensourcetrue}
\DeclareOption{sourcefont}{\@sourcefonttrue}
\ProcessOptions
%    \end{macrocode}
%
% \subsection{设计实现}
% 接下来，由\textsf{ctex}宏包引入对中文的支持，并配置字体。当\textsf{sourcefont}选项
% 打开时，将中文字体配置为思源字体；否则，使用\textsf{ctex}宏集的默认配置。
%
%    \begin{macrocode}
\if@sourcefont
  \RequirePackage[SlantFont]{xeCJK}
  \RequirePackage[heading]{ctex}
  \setCJKmainfont{思源宋体}
  \setCJKsansfont{思源黑体}
\else
  \RequirePackage[heading]{ctex}
\fi
\setmainfont{Cambria}       % 目前默认使用的serif字体
\setsansfont{Calibri}       % 目前默认使用的sans-serif字体
\setmonofont{Courier New}   % 目前默认使用的等宽字体
\RequirePackage{amsmath}
\RequirePackage{unicode-math}
\setmathfont{Cambria Math}  % 与正文字体相适应的数学字体
%    \end{macrocode}
% 
% 配置脚注的样式。
%    \begin{macrocode}
\renewcommand{\thefootnote}{\textbf{(\arabic{footnote})}}
%    \end{macrocode}
%
% 再引入对于图片、表格的支持、配置。
%    \begin{macrocode}
\RequirePackage{graphicx}
\graphicspath{{./figure/}{./pic/}{./image}}
\setlength{\textfloatsep}{6pt plus 2pt minus 4pt}
\setlength{\intextsep}{6pt plus 2pt minus 2pt}
\RequirePackage{longtable,booktabs}
\RequirePackage{tikz}
\usetikzlibrary{calc,backgrounds}
\RequirePackage{tcolorbox,tabu}
\tcbuselibrary{listings,theorems,skins}
%    \end{macrocode}
%
% 定义正文所需的一些特殊环境和命令。
%    \begin{macrocode}
\newcommand{\exercise}[1]{\noindent\tcbox[on line,top=0mm,bottom=0mm,%
right=0mm,left=0mm]{\bfseries 练习#1}\ }
\newcommand{\note}{\noindent\textbf{注记}\ }
\newcommand{\solve}{\noindent\textbf{解}\ }
\newcommand{\analysis}{\noindent\textbf{分析}\ }
%    \end{macrocode}
%
% 利用\textsf{geometry}、\textsf{hyperref}、\textsf{fancyhdr}等宏包进行页面设计。
% 首先调整页面尺寸。
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{margin=1in}
%    \end{macrocode}
%
% 然后是超链接配置。
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{
  breaklinks,
  unicode,
  linktoc=all,
  bookmarksnumbered=true,
  bookmarksopen=true,
  pdfborder={0 0 0},
  linktocpage,
  pageanchor=true}
%    \end{macrocode}
%
% \changes{v2.1}{2019/05/26}{初步设计\textsf{chapter}级别的标题样式。}
%
% 接着，利用\textsf{titlesec}和\textsf{titletoc}宏包进行标题与目录设计，装饰来自于
% \textsf{pgfornament-han}宏包。
%    \begin{macrocode}
\RequirePackage{pgfornament-han}
\RequirePackage{pgfornament}
\ctexset{section={name={\S,}}}
\RequirePackage{titlesec,titletoc}
\newcommand{\decoration}{\vspace{-.3\baselineskip}\pgfornamenthan[scale=0.2,symmetry=h]{60}}
\titleformat{\chapter}[block]{\centering\bfseries\Huge}{\CTEXthechapter}
{1em}{}[\centering\decoration]%
\titlespacing{\chapter}{0pt}{*1}{*4}
\titlecontents{chapter}[24pt]{\hspace{-2pc}\filright}
              {\normalsize\bfseries\contentspush{\thecontentslabel\ }}
              {}{\bfseries\titlerule*[8pt]{.}\contentspage}
\titlecontents{section}[20pt]{\filright}
              {\contentspush{\thecontentslabel\ }}
              {}{\titlerule*[8pt]{.}\contentspage}
\titlecontents{subsection}[18pt]{\hspace{2pc}\filright}
              {\contentspush{\thecontentslabel\ }\itshape}
              {}{\titlerule*[8pt]{}\contentspage}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% 设计页眉页脚。
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\fancyhead[EC]{\fangsong\nouppercase\leftmark}
\fancyhead[OC]{\fangsong\nouppercase\rightmark}
\fancyhead[EL,OR]{\bf\thepage}
\fancyhead[ER,OL]{}
\fancyfoot[C]{\textsc{Qian Yuan Xue Fu}\\\resizebox{0.2\linewidth}{1.5ex}{%
\pgfornamenthan[scale=0.05]{58}}}
\fancypagestyle{plain}{%
\fancyhf{}
\fancyfoot[C]{\textsc{Qian Yuan Xue Fu}\\\resizebox{0.2\linewidth}{1.5ex}{%
\pgfornamenthan[scale=0.05]{58}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
\setlength{\headheight}{13pt}
\RequirePackage{lastpage}
%    \end{macrocode}
%
% 其余一些相对次要的功能，暂时未做延伸。
%    \begin{macrocode}
\RequirePackage{enumerate}
\RequirePackage{pifont}
\RequirePackage{appendix}
\ctexset{appendix={number={\Roman{chapter}}}}
\RequirePackage[scale=1.1]{ccicons}
%    \end{macrocode}
%
% \subsection{首页制作}
% 下面进行首页和封二的设计。首先，定义若干文档信息：
%    \begin{macrocode}
\newtoks\subtitle
\newtoks\typo
\newtoks\version
\newtoks\sourcepage
%    \end{macrocode}
%
% 重定义\textsf{\textbackslash maketitle}命令，以生成首页和封二。在此处配置文档的
% 元数据。
%    \begin{macrocode}
\renewcommand*{\maketitle}{%
\hypersetup{
  pageanchor=false,
  pdfauthor=\@author, 
  pdftitle=\@title,
  pdfsubject={\@author: \@title - \the\subtitle},
  pdfkeywords={qyxf, book},
  pdfcreator={XeLaTeX with qyxf-book class}
}
%    \end{macrocode}
%
% 设置标题页，先将首页顶部下放一些空间。
%    \begin{macrocode}
\begin{titlepage}
\phantom{s}
\vspace{3cm}
%    \end{macrocode}
% 然后设置一个居中环境，放上两个描左边线的透明盒子，作为书名与作者信息的载体。
%    \begin{macrocode}
\begin{center}\large
\begin{tcolorbox}[blanker,borderline west={1mm}{0pt}{black!80},%
left=20pt]
{\fontsize{40pt}{\baselineskip}\selectfont\bfseries\@title}\\[0.5\baselineskip]
{\Huge\itshape\the\subtitle}
\end{tcolorbox}
\begin{tcolorbox}[blanker,borderline west={1mm}{0pt}{black!50},%
left=20pt]
{\Large 作者：\@author\\[0.2\baselineskip]
\@date}
\end{tcolorbox}
%    \end{macrocode}
% 在页面底部放上钱院学辅的印记，并给页面打上校徽水印。
%    \begin{macrocode}
\vfill
\texttt{钱学森书院学业辅导中心}\\[0.5\baselineskip]
\textsc{Qian Yuan Xue Fu}\\[0.5\baselineskip]
{XI'AN JIAOTONG UNIVERSITY}
\end{center}
\begin{tikzpicture}[remember picture,overlay]
  \begin{pgfonlayer}{background}
  \node at ($(current page.east) +(0in,0in)$) {%
  \includegraphics[width=0.8\textwidth]{cover.png}};
  \end{pgfonlayer}
\end{tikzpicture}
\end{titlepage}
\thispagestyle{empty}
\newpage
%    \end{macrocode}
%
% 再来配置封二的样式。首先定位到页面中部。
%    \begin{macrocode}
\hypersetup{pageanchor=true}
\phantom{s}\vfill
%    \end{macrocode}
% 绘制文档基本信息的盒子。
%    \begin{macrocode}
\begin{tcolorbox}[title={\bfseries 作品信息}]
\ding{228} \textbf{标题：}\@title{} - \textit{\the\subtitle}\\
\ding{228} \textbf{作者：}\@author\\
\ding{228} \textbf{校对排版：}\the\typo\\
\ding{228} \textbf{出品时间：}\@date\\
\ding{228} \textbf{总页数：}\pageref{LastPage}
\end{tcolorbox}
%    \end{macrocode}
% 接下来是文档许可证信息的盒子。
%    \begin{macrocode}
\begin{tcolorbox}[title={\bfseries 许可证说明}]
\centerline{\tcbox{\ccbyncnd\ \fangsong 知识共享 (Creative Commons) BY-NC-ND 4.0 协议}%
\\[0.3\baselineskip]}
本作品采用 \href{https://creativecommons.org/licenses/by-nc-nd/4.0/}{\textbf{CC协议}}
进行许可。使用者可以在给出作者署名及资料来源的前提下对本作品进行转载，但不得对本作品进行
修改，亦不得基于本作品进行二次创作，不得将本作品运用于商业用途。
\end{tcolorbox}
%    \end{macrocode}
%
% 输出开源信息的盒子，该盒子仅在\textsf{opensource}选项打开时显示。
%    \begin{macrocode}
\if@opensource
  \begin{tcolorbox}
  本作品已发布于GitHub之上，发布地址为：\\
  \centerline{\the\sourcepage}
  本作品的版本号为\textsf{\the\version}。
  \end{tcolorbox}
\fi
%    \end{macrocode}
%
% 最后，新启一页，并将页面样式还原为有装饰的\textsf{fancy}风格。
%    \begin{macrocode}
\newpage
\pagestyle{fancy}
}
%    \end{macrocode}
%
% 至此，完成了封面和封二的设计。
%
% \subsection{目录制作}
% 下面再稍稍重定义目录的生成方式。目前较默认样式无大的改动，在将来可以大幅度调整。
%    \begin{macrocode}
\renewcommand\tableofcontents{%
\pagestyle{empty}
\centerline{%
\normalfont\LARGE\bfseries\contentsname%
\@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}
}
\vskip 3ex%
{\setlength\parskip{0pt}\@starttoc{toc}}
\cleardoublepage
\pagestyle{fancy}
\setcounter{page}{1}
}
%</book>
%    \end{macrocode}
% 到此，书籍文档类的定义正式结束。
%
% \section{qyxf-note 文类实现}
% 目前，笔记文档类与书籍文档类是分开定义的。在未来，为节省篇幅、集中管理、便于兼容，可能
% 会考虑将它们的部分代码合并起来。
%
% \subsection{准备工作}
% 首先是基本信息的配置，在此直接加载\textsf{article}文类。
%    \begin{macrocode}
%<*note>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{qyxf-note}[2019/05/11 v2.1 Template for qyxf's note]
\LoadClass[12pt,oneside]{article}
%    \end{macrocode}
%
% 定义各个选项。
%    \begin{macrocode}
\newif\if@color
\newif\if@screen
\newif\if@opensource
\newif\if@publishpage
\newif\if@sourcefont
\DeclareOption{mobile}{
  \setlength\paperwidth{4in}
  \setlength\paperheight{6in}
  \@screentrue}
\DeclareOption{pc}{
  \setlength\paperwidth{8in}
  \setlength\paperheight{6in}
  \@screentrue}
\DeclareOption{a5paper}{
  \setlength\paperwidth{148mm}
  \setlength\paperheight{210mm}
  \@screenfalse}
\DeclareOption{color}{\@colortrue}
\DeclareOption{nocolor}{\@colorfalse}
\DeclareOption{opensource}{\@opensourcetrue}
\DeclareOption{publishpage}{\@publishpagetrue}
\DeclareOption{nopublishpage}{\@publishpagefalse}
\DeclareOption{sourcefont}{\@sourcefonttrue}
%    \end{macrocode}
% 将其他未知选项交由\textsf{article}文类统一处理，定义默认选项，并开始处理相关选项。
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ExecuteOptions{a5paper,color,publishpage}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{设计实现}
% 以下来进行页面设计的实现。首先引用页面设置宏包。
%    \begin{macrocode}
\RequirePackage{geometry}
%    \end{macrocode}
% 针对\textsf{pc}与\textsf{mobile}选项，设置更小的页边距（此时页眉也将自动消除）；对
% \textsf{a5paper}则设定较为正常的页边距。
%    \begin{macrocode}
\if@screen
  \geometry{margin=10pt}
\else
  \geometry{margin=0.5in}
\fi
%    \end{macrocode}
% 设定页眉高度。
%    \begin{macrocode}
\setlength{\headheight}{15pt}
%    \end{macrocode}
%
% 接下来处理颜色。当\textsf{color}打开时设定主色为绿色，否则设定为黑色。
%    \begin{macrocode}
\RequirePackage{xcolor}
\if@color
  \definecolor{mycolor}{RGB}{20,130,20}
\else
  \definecolor{mycolor}{RGB}{0,0,0}
\fi
%    \end{macrocode}
%
% 引用一些基本的宏包，并配置字体。注意\textsf{amsmath}与\textsf{fourier}两宏包的先后
% 顺序不能变。
%    \begin{macrocode}
\if@sourcefont
  \RequirePackage[SlantFont]{xeCJK}
  \RequirePackage[heading]{ctex}
  \setCJKmainfont{思源宋体}
  \setCJKsansfont{思源黑体}
\else
  \RequirePackage[heading]{ctex}
\fi\RequirePackage{amsmath,fourier}
%    \end{macrocode}
% 再引用图表宏包，并设定图片路径。
%    \begin{macrocode}
\RequirePackage{graphicx,booktabs,longtable}
\graphicspath{{images/}}
%    \end{macrocode}
% 接下来，引用超链接与页眉页脚宏包，并设置默认的超链接配置与页眉页脚。
%    \begin{macrocode}
\RequirePackage{hyperref,fancyhdr}
\hypersetup{
  breaklinks,
  unicode,
  linktoc=all,
  bookmarksnumbered=true,
  bookmarksopen=true,
  pdfborder={0 0 0},
  linktocpage,
  pageanchor=true}
\renewcommand{\thefootnote}{\textbf{(\arabic{footnote})}}
\fancyhf{}
\pagestyle{fancy}
\fancyhead[C]{\textcolor{mycolor}{\fangsong 钱学森书院学业辅导中心}}
\fancyfoot[C]{\textcolor{mycolor}{\thepage}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{1pt}%
  \fancyhead[C]{\footnotesize \textcolor{mycolor}{\fangsong 钱学森书院学业辅导中心}}
  \fancyfoot[C]{\footnotesize \textcolor{mycolor}{\thepage}}%
}
%    \end{macrocode}
%
% 在\textsf{color}打开的情况下，将标题的颜色设定为对应的主色。
%    \begin{macrocode}
\if@color
  \RequirePackage{sectsty}
  \allsectionsfont{\color{mycolor}}
\fi
%    \end{macrocode}
%
% 引用一些绘图和样式设置的宏包，并调整列表标记样式。这里直接引用Elegant\LaTeX{}
% 系列文类所设计的列表标志方案。
%    \begin{macrocode}
\RequirePackage{tikz,tcolorbox}
\usetikzlibrary{shadows}
\RequirePackage{ccicons}
\RequirePackage[shortlabels]{enumitem}
\setlist{nolistsep}
\newcommand*{\eBall}{\tikz \draw [baseline, ball color=mycolor, draw=mycolor] circle (2pt);}
\newcommand*{\eShadow}{\tikz \draw [baseline, fill=mycolor,draw=mycolor,%
circular drop shadow] circle (2pt);}
\setlist[enumerate,1]{label=\color{mycolor}(\arabic*),font=\bfseries}
\setlist[enumerate,2]{label=\color{mycolor}(\Roman*),font=\bfseries}
\setlist[enumerate,3]{label=\color{mycolor}(\Alph*),font=\bfseries}
\setlist[enumerate,4]{label=\color{mycolor}(\roman*),font=\bfseries}
\setlist[itemize,1]{label={\eBall}}
\setlist[itemize,2]{label={\eShadow}}
%    \end{macrocode}
%
% 定义发布页所需的文档信息，与\textsf{qyxf-book}文类兼容。
%    \begin{macrocode}
\newtoks\subtitle
\newtoks\typo
\newtoks\version
\newtoks\sourcepage
%    \end{macrocode}
%
% 再定义一些特殊环境，与\textsf{qyxf-book}文类兼容。
%    \begin{macrocode}
\newcommand{\exercise}[1]{\noindent\tcbox[on line,top=0mm,bottom=0mm,right=0mm,%
left=0mm,colframe=mycolor!90!white,colback=mycolor!5!white]{\bfseries 练习#1}\ }
\newcommand{\note}{\noindent\textbf{注记}\ }
\newcommand{\solve}{\noindent\textbf{解}\ }
\newcommand{\analysis}{\noindent\textbf{分析}\ }
%    \end{macrocode}
%
% \subsection{发布页与标题设计}
% 最后进行发布页与标题的设计，它们都承载于重定义的\textsf{\textbackslash maketitle}命令
% 之下。首先配置文档的元数据。
%    \begin{macrocode}
\renewcommand*{\maketitle}{
\hypersetup{
  pageanchor=false,
  pdfauthor=\@author, 
  pdftitle=\@title,
  pdfsubject={\@author: \@title - \the\subtitle},
  pdfkeywords={qyxf,note},
  pdfcreator={XeLaTeX with qyxf-note class}
}

%    \end{macrocode}
%
% 若\textsf{publishpage}选项打开，则生成发布页，在其上配置与\textsf{qyxf-book}的封二
% 类似的信息盒子。
%    \begin{macrocode}
  \if@publishpage
    \setcounter{page}{0}
    \hspace{1em}\vfill
    \begin{tcolorbox}[title=出品说明,fonttitle=\bfseries,%
    colbacktitle=mycolor!80!white,colframe=mycolor!90!white,colback=mycolor!5!white]
      \textbf{标题：}\@title\par
      \textbf{作者：}\@author\par
      \textbf{日期：}\@date\par
      \textbf{出品：}钱院学辅
      \end{tcolorbox}
    \begin{tcolorbox}[title=许可证说明,fonttitle=\bfseries,%
    colbacktitle=mycolor!80!white,colframe=mycolor!90!white,colback=mycolor!5!white]
    本作品采用\textbf{知识共享 (Creative Commons) BY-NC-ND 4.0 协议}%
    \href{https://creativecommons.org/licenses/by-nc-nd/4.0/}{\tcbox[on line,%
    colframe=mycolor!90!white,colback=mycolor!5!white,left=0pt,right=0pt,top=0pt,%
    bottom=0pt]{\ccbyncnd}}进行许可。使用者可以在给出作者署名及资料来源的前提下对本作品进行转载，
    但不得对本作品进行修改，亦不得基于本作品进行二次创作，不得将本作品运用于商业用途。
    \end{tcolorbox}
    \if@opensource
      \begin{tcolorbox}[colframe=mycolor!90!white,colback=mycolor!5!white]
      本作品已发布于GitHub之上，发布地址为\the\sourcepage .本作品的版本号为%
      \textsf{\the\version}。
      \end{tcolorbox}
    \fi
    \vfill
    \newpage
  \fi
%    \end{macrocode}
%
% 最后生成文章顶部的标题。
%    \begin{macrocode}
  \begin{center}
  {\color{mycolor}\Huge\bfseries\@title}\\[0.5\baselineskip]
  {\Large\fangsong\@author}\\[0.5\baselineskip]
  {\Large\@date}
  \end{center}
  \vspace{\baselineskip}
}
%</note>
%    \end{macrocode}
%
% 至此，完成了笔记文类的设计。
%
% \section{qyxf-notice 文类实现}
%
% 通知文类的定义较为简单，不提供选项，在此不在多作说明。
%
%    \begin{macrocode}
%<*notice>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{qyxf-notice}[2019/04/17 Template for qyxf's notice]
\LoadClass[12pt,a5paper,onecolumn,oneside]{article}
\RequirePackage[margin=1cm,bottom=2.5cm]{geometry}
\RequirePackage{ctex}
\RequirePackage{fontspec}
\setmainfont{Cambria}
\RequirePackage{graphicx}
\graphicspath{{images/}}
\RequirePackage{pgfornament}
\RequirePackage{fancyhdr}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{%
\hrule\vskip\baselineskip
\centering\includegraphics[width=0.55\textwidth]{name.png}
}
\renewcommand{\maketitle}{
\centerline{\Large\fbox{\itshape QyxF$\ \spadesuit$} {\kaishu 钱学森书院学业辅导中心}}%
%\vskip0.2\baselineskip
\begin{center}
\begin{tikzpicture}
\node (A) at (0.2\textwidth,0) {};
\node (B) at (0.8\textwidth,0) {};
\draw (A) to [ornament=88] (B);
\end{tikzpicture}
\end{center}
\vskip0.5\baselineskip
\centerline{\LARGE\bfseries\@title}
\vskip\baselineskip
\thispagestyle{fancy}
}
%</notice>
%    \end{macrocode}

% 至此，完成了通知公告文类的设计。
% \Finale