%%
%% Copyright (C) 2019 by xjtu-blacksmith
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/qyxf}

\preamble

This is a generated file.

Copyright (C) 2019 by xjtu-blacksmith

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is xjtu-blacksmith.

\endpreamble

\generate{
    \file{qyxf-book.cls}    {\from{qyxf.dtx}{book}}
    \file{qyxf-note.cls}    {\from{qyxf.dtx}{note}}
    \file{qyxf-notice.cls}  {\from{qyxf.dtx}{notice}}
}

\obeyspaces
\Msg{************************************************************}
\Msg{*                                                          *}
\Msg{* To finish the installation you have to move the          *}
\Msg{* following file into a directory searched by TeX:         *}
\Msg{*                                                          *}
\Msg{*     qyxf-book.cls                                        *}
\Msg{*     qyxf-note.cls                                        *}
\Msg{*     qyxf-notice.cls                                      *}
\Msg{*                                                          *}
\Msg{* To produce the documentation run the file qyxf.dtx       *}
\Msg{* through LaTeX.                                           *}
\Msg{*                                                          *}
\Msg{* Happy TeXing!                                            *}
\Msg{*                                                          *}
\Msg{************************************************************}

\endbatchfile